<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cootels</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <div class="menu">
        <div class="container">
            <div class="menu__block">
                <div class="menu__close">
                    <svg width="29" height="30" viewBox="0 0 29 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.1568 14.5231L28.4489 3.23075C29.1837 2.49623 29.1837 1.30861 28.4489 0.574085C27.7144 -0.160437 26.5267 -0.160437 25.7922 0.574085L14.4998 11.8665L3.20781 0.574085C2.47295 -0.160437 1.28567 -0.160437 0.551149 0.574085C-0.183716 1.30861 -0.183716 2.49623 0.551149 3.23075L11.8432 14.5231L0.551149 25.8155C-0.183716 26.55 -0.183716 27.7376 0.551149 28.4721C0.917206 28.8385 1.39852 29.0226 1.87948 29.0226C2.36045 29.0226 2.84141 28.8385 3.20781 28.4721L14.4998 17.1798L25.7922 28.4721C26.1586 28.8385 26.6396 29.0226 27.1205 29.0226C27.6015 29.0226 28.0825 28.8385 28.4489 28.4721C29.1837 27.7376 29.1837 26.55 28.4489 25.8155L17.1568 14.5231Z" fill="white"/>
                    </svg>                   
                </div>
                <nav>
                    <ul class="menu__list">
                        <li class="menu__link"><a href="#">Rooms</a></li>
                        <li class="menu__link"><a href="#">Reservation</a></li>
                        <li class="menu__link"><a href="#">Contacs</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="head">
        <div class="container">
            <div class="hamburger">
                <span></span>
                <span class="long"></span>
                <span></span>
            </div>
            <a href="#" class="head__button">Get Started</a>
        </div>
    </div>
    <section class="promo">
        <div class="container">
            <div class="promo__wrap">
                <div class="promo__text">
                    <div class="promo__title">Nature, Warmth, and Beauty in One Space</div>
                    <div class="promo__descr">One place to release all the stress, bring back happines, and get back to nature. We provide the best room and nature for you. Come visit us anytime you want.</div>
                    <a href="#" class="promo__button">Reservation</a>
                </div>
                <div class="promo__img">
                    <img src="img/img1.png" alt="hause" class="promo__img1">
                    <img src="img/img2.png" alt="hause" class="promo__img2">
                    <img src="img/img3.png" alt="hause" class="promo__img3">
                </div>
            </div>
        </div>
    </section>
    <section class="hotel">
        <div class="container">
            <div class="hotel__wrap">
                <img src="img/hotel.png" alt="hotel" class="hotel__img">
                <div class="hotel__text">
                    <div class="hotel__title">Cozy and Down to Earth Cootage Hotel in Norway.</div>
                    <div class="hotel__descr">Our Cootage Hotel is an intimate hideway concieved for dicerning travelers. It faces directly the unique and spectacular panorama of the Hallerbos Jungle.
                    <br><br>
                    Cootels extends along a private, quiet, and beautiful nature. Stay away from crowd and enjoy the cozy and beauty with us.
                    </div>
                    <a href="#" class="hotel__button">Learn More</a>
                </div>
            </div>
        </div>
    </section>
    <section class="food">
        <div class="container">
            <div class="food__activites">
                <div class="food__text">
                    <div class="food__title">Cabin Activities </div>
                    <div class="food__descr">Don’t worry to get bored easily in our cabin. We have so many cabin activities for you to do it alone or with group. Maybe this is the best chance for you to make new friends or even a lover.</div>
                </div>
                <img src="img/activites.png" alt="activites" class="food__img">
            </div>
            <div class="food__activites">
                <img src="img/food.png" alt="activites" class="food__img">
                <div class="food__text">
                    <div class="food__title">100% Organic Food</div>
                    <div class="food__descr">We served 100% organic, low process and delicious food. We allow our guest to have breakfast or dinner request.What ever made your taste buds happy.</div>
                </div>
            </div>
        </div>
    </section>
    <section class="rooms">
        <div class="container">
            <div class="rooms__text">
                <div class="rooms__title">Many Rooms to Choose</div>
                <div class="rooms__subtitle">There is a room for every needs. We have room for individuals until family size, we also have a cabin for more private experience</div>
                <a href="#" class="rooms__button">Explore more</a>
            </div>
            <div class="rooms__wrap">
                <div class="rooms__room">
                    <img src="img/room1.png" alt="single room" class="rooms__img">
                    <div class="rooms__name">Single Room</div>
                    <div class="rooms__subname">Best for a brave lone wolf who need comfort and quiet quality time, but you still have a chance to meet others.</div>
                    <a href="#" class="rooms__more">Learn more →</a>
                </div>
                <div class="rooms__room">
                    <img src="img/room2.png" alt="Double room" class="rooms__img">
                    <div class="rooms__name">Double Room</div>
                    <div class="rooms__subname">Best for couple, seek happiness in intimacy without worry of being disturbed. Feel the whole world just for you two</div>
                    <a href="#" class="rooms__more">Learn more → </a>
                </div>
                <div class="rooms__room">
                    <img src="img/cootage.png" alt="Cootage" class="rooms__img">
                    <div class="rooms__name">Cootage</div>
                    <div class="rooms__subname">Best for family or group. One cootage can fit up to 5 people. Made stronger bond with your family or friends</div>
                    <a href="#" class="rooms__more">Learn more →</a>
                </div>
            </div>
        </div>
    </section>
    <section class="contacts">
        <div class="container">
            <div class="contacts__wrapper">
                <div class="contacts__text">
                    <div class="contacts__start">Start your journey!</div>
                    <div class="contacts__title">How to Get My Room?</div>
                    <div class="contacts__descr">You can contact us by phone or email us. Easily tap the contact button below and it will take you to our contact point</div>
                    <div class="contacts__wrapbtn">
                        <a href="#" class="contacts__btn">Contacts us</a>
                        <a href="#" class="contacts__more">Explore more room</a>
                    </div>
                </div>            
                <div class="wrapper">
                    <div class="accordion">
                      <div class="accordion_tab">
                          1. Choose a room and date
                          <div class="accordion_arrow">
                            <img src="https://i.imgur.com/PJRz0Fc.png" alt="arrow">
                            <div class="accordion_circle"></div>
                        </div>
                      </div>
                      <div class="accordion_content">
                        <div class="accordion_item">
                          <p>Contact us via phone or email, ask for availability of you choice of room. We might offer you something exciting.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion">
                      <div class="accordion_tab">
                        2. Check for room availability
                          <div class="accordion_arrow">
                            <img src="https://i.imgur.com/PJRz0Fc.png" alt="arrow">
                            <div class="accordion_circle"></div>
                        </div>
                      </div>
                      <div class="accordion_content">
                        <div class="accordion_item">
                          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto quis sed praesentium dolorem hic ipsam maiores magnam voluptatem deleniti sunt.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion">
                      <div class="accordion_tab">
                        3. Enjoy your room
                          <div class="accordion_arrow">
                            <img src="https://i.imgur.com/PJRz0Fc.png" alt="arrow">
                            <div class="accordion_circle"></div>
                        </div>
                      </div>
                      <div class="accordion_content">
                        <div class="accordion_item">
                          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto quis sed praesentium dolorem hic ipsam maiores magnam voluptatem deleniti sunt.</p>
                        </div>
                      </div>
                    </div>
                  </div>
        </div>
    </section>
    <section class="castomers">
        <div class="wrapper">
            <div class="title">Hear From Our Happy Customers</div>
            <div class="inner">
                <div class="card">
                    <img src="icon/whitecat.png">
                    <div class="content">
                      <div class="content__text">
                        “Great service, great food, great people. The scenery is also beautiful, you can do so much activity even with your famility. Worth every penny! you should come and see for your self.  5 out of 5! the waffle is great!”
                      </div>
                      <div class="content__name">
                        Karina Dunham
                      </div>
                    </div>
                  </div>
              <div class="card">
                <img src="icon/first-testimony.jpg">
                <div class="content">
                  <div class="content__text">
                    “Great service, great food, great people. The scenery is also beautiful, you can do so much activity even with your famility. Worth every penny! you should come and see for your self.  5 out of 5! the waffle is great!”
                  </div>
                  <div class="content__name">
                    Karina Dunham
                  </div>
                </div>
              </div>
              <div class="card">
                <img src="icon/man.png">
                <div class="content">
                  <div class="content__text">
                    “Great service, great food, great people. The scenery is also beautiful, you can do so much activity even with your famility. Worth every penny! you should come and see for your self.  5 out of 5! the waffle is great!”
                  </div>
                  <div class="content__name">
                    Karina Dunham
                  </div>
                </div>
              </div>
              <div class="card">
                <img src="icon/whitecat.png">
                <div class="content">
                  <div class="content__text">
                    “Great service, great food, great people. The scenery is also beautiful, you can do so much activity even with your famility. Worth every penny! you should come and see for your self.  5 out of 5! the waffle is great!”
                  </div>
                  <div class="content__name">
                    Karina Dunham
                  </div>
                </div>
              </div>
              <div class="card">
                <img src="icon/whitecat.png">
                <div class="content">
                  <div class="content__text">
                    “Great service, great food, great people. The scenery is also beautiful, you can do so much activity even with your famility. Worth every penny! you should come and see for your self.  5 out of 5! the waffle is great!”
                  </div>
                  <div class="content__name">
                    Karina Dunham
                  </div>
                </div>
              </div>
              <div class="card">
                <img src="icon/whitecat.png">
                <div class="content">
                  <div class="content__text">
                    “Great service, great food, great people. The scenery is also beautiful, you can do so much activity even with your famility. Worth every penny! you should come and see for your self.  5 out of 5! the waffle is great!”
                  </div>
                  <div class="content__name">
                    Karina Dunham
                  </div>
                </div>
              </div>
              <div class="card">
                <img src="icon/whitecat.png">
                <div class="content">
                  <div class="content__text">
                    “Great service, great food, great people. The scenery is also beautiful, you can do so much activity even with your famility. Worth every penny! you should come and see for your self.  5 out of 5! the waffle is great!”
                  </div>
                  <div class="content__name">
                    Karina Dunham
                  </div>
                </div>
              </div>
              <div class="card">
                <img src="icon/whitecat.png">
                <div class="content">
                  <div class="content__text">
                    “Great service, great food, great people. The scenery is also beautiful, you can do so much activity even with your famility. Worth every penny! you should come and see for your self.  5 out of 5! the waffle is great!”
                  </div>
                  <div class="content__name">
                    Karina Dunham
                  </div>
                </div>
              </div>
              <div class="card">
                <img src="icon/whitecat.png">
                <div class="content">
                  <div class="content__text">
                    “Great service, great food, great people. The scenery is also beautiful, you can do so much activity even with your famility. Worth every penny! you should come and see for your self.  5 out of 5! the waffle is great!”
                  </div>
                  <div class="content__name">
                    Karina Dunham
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="map">
            <button class="active first"></button>
            <button class="second"></button>
            <button class="third"></button>
            <button class="four"></button>
          </div>
    </section>
    <section class="footer">
        <div class="container">
            <div class="footer__wrap">
                <div class="footer__cootels">
                    <div class="footer__title">Cootels</div>
                    <div class="footer__text">Your Best Private Hideway From Crowd. Back to Nature.</div>
                    <div class="footer__social">
                        <a href="#" class="footer__social-item">
                            <img src="icon/twiter.png" alt="twiter">
                        </a>
                        <a href="#" class="footer__social-item">
                            <img src="icon/inst.png" alt="insta">
                        </a>
                        <a href="#" class="footer__social-item">
                            <img src="icon/facebook.png" alt="facebook">
                        </a>
                    </div>
                </div>
                <div class="footer__info">
                    <ul class="footer__rooms">
                        <li class="footer__name">Rooms</li>
                        <li><a href="#">Single Room</a></li>
                        <li><a href="#">Double Room</a></li>
                        <li><a href="#">Cabin</a></li>
                        <li><a href="#">Custom Room</a></li>
                    </ul>
                    <ul class="footer__rooms">
                        <li class="footer__name">Reservation</li>
                        <li><a href="#">See the Steps</a></li>
                        <li><a href="#">Best time</a></li>
                    </ul>
                    <ul class="footer__rooms">
                        <li class="footer__name">Contact</li>
                        <li><a href="#">Our Number</a></li>
                        <li><a href="#">Our Email</a></li>
                        <li><a href="#">Our Location</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/script.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->
</body>
</html>